APP_NAME="Life Analytics"
APP_ENV=local
APP_KEY=base64:SbRmAXwRtSo2bcIV9F3kkbfi5De42xMiFcHh+0usQ1U=
APP_DEBUG=true
APP_URL=https://la-web-site.azurewebsites.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=la-web-site-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=life_analytics
DB_USERNAME=ianjrdkwmz
DB_PASSWORD=Kubo@0823
MYSQL_ATTR_SSL_CA=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=daisukekubota0823@gmail.com
MAIL_PASSWORD=5063b202
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=Qe9DsXOl0qVmSh0suBgqQBjEGCszgTnqe2uFDPNEvaG8xt2awNXHDBihYcEBPpsU

STRIPE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx
STRIPE_SECRET=sk_test_4eC39HqLyjWDarjtT1zdp7dc
CHASHIER_CURRENCY=usd
CASHIER_LOGGER=stack

MIX_STRIPE_KEY="${STRIPE_KEY}"
MIX_STRIPE_SECRET="${STRIPE_SECRET}"

PAYPAL_MODE=sandbox
PAYPAL_SANDBOX_CLIENT_ID=
PAYPAL_SANDBOX_CLIENT_SECRET=

MIX_PAYPAL_SANDBOX_CLIENT_ID = "${PAYPAL_SANDBOX_CLIENT_ID}"
MIX_PAYPAL_SANDBOX_CLIENT_SECRET = "${PAYPAL_SANDBOX_CLIENT_SECRET}"